# IdasenDesk

./: BLE.fs  FSharpLuJsonSerializer.fs  Idasen.fs  Program.fs  README.md  WebServer.fs  appsettings.json  idasen.fsproj  idasen.sln
Properties/: launchSettings.json
