<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BLE.fs" />
    <Compile Include="Idasen.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="3.0.0-beta007" />
  </ItemGroup>

</Project>
